PORT=4000
HASH=031EA78CFB8CF82C686C17E17836F2D6FB9371423786130ADB843382733773DA
<<<<<<< HEAD
MONGO=mongodb+srv://Json:Json*123456@cluster0.mj6ue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
MONGO=mongodb+srv://Json:<password>@cluster0.mj6ue.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> e96803f32ed15f9a52ceaf8426c8a571456423f3
